SUPABASE_URL=https://uevivnnhrrmimsccicrs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldml2bm5ocnJtaW1zY2NpY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NjkzODksImV4cCI6MjAyMTI0NTM4OX0.Fq6ReKgAhmNoQkJjWabpyBkJnDLjrECt6guPztfek9E
OPENAI_KEY=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